<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yeva Sands</title>
        <link href="styles/mainstyle.css" rel="stylesheet" type="text/css" media="all">

    </head>

<body>

<div class="container">
<div class="sub-container">
    <header>
        <h1>Yeva Sands</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/y-sands.github.io">About</a></li>
            <li><a href="/y-sands.github.io/gallery/">Gallery</a></li>
            <li><a href="/y-sands.github.io/academic-work/">Academic work</a></li>
            <li><a href="/y-sands.github.io/volunteering/">Volunteering</a></li>
        </ul>
    </nav>
    
    <div class="content">
    <main>
        <p>...is writing a website. Please visit again soon.</p>
    </main>

    <aside>
        <p>Contact me at
            <div class="email">
                <a href="mailto:yeva.sands@gmail.com.">yeva.sands@gmail.com.</a>
            </div>
        </p>
    </aside>
    </div>
        
    <footer>
        <div class="long">
            coded by Y. Sands | updated 26-07-2024
        </div>
    </footer>
</div>
</div>
</body>
</html>